# mapsnap

./: .gitattributes  .gitignore  gradle.properties  gradlew.bat  settings.gradle.kts  walkthrough.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason/mapsnap/: App.kt  MainActivity.kt
app/src/main/java/com/jason/mapsnap/data/model/: DeviceUsage.kt  SavedRouteEntity.kt
app/src/main/java/com/jason/mapsnap/data/remote/: OrsService.kt  TmapService.kt
app/src/main/java/com/jason/mapsnap/data/remote/dto/: OrsRequest.kt  OrsResponse.kt  OsrmResponse.kt  TmapRequest.kt  TmapResponse.kt
app/src/main/java/com/jason/mapsnap/data/repository/: DeviceUsageRepositoryImpl.kt  EngineSwitchingRouteRepository.kt  OrsRouteRepositoryImpl.kt  RouteRepositoryImpl.kt  SavedRouteRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/jason/mapsnap/data/tracker/: ApiCallTracker.kt
app/src/main/java/com/jason/mapsnap/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RoutingEngineQualifiers.kt
app/src/main/java/com/jason/mapsnap/domain/model/: AppSettings.kt  GpxExportOptions.kt  SavedRoute.kt
app/src/main/java/com/jason/mapsnap/domain/repository/: DeviceUsageRepository.kt  RouteRepository.kt  SavedRouteRepository.kt  SettingsRepository.kt
app/src/main/java/com/jason/mapsnap/domain/usecase/: CheckApiLimitUseCase.kt  ExportGpxUseCase.kt  IncrementApiCountUseCase.kt  RechargeApiLimitUseCase.kt  SimplifyPathUseCase.kt  SnapToRoadUseCase.kt
app/src/main/java/com/jason/mapsnap/domain/util/: GeoUtils.kt
app/src/main/java/com/jason/mapsnap/presentation/component/: BottomControls.kt  DrawingOverlay.kt  MapNavigationDrawerContent.kt  MapScreen.kt  MapScreenDialogs.kt  MapSideActions.kt  MarkerDragHandleOverlay.kt  RouteMapOverlays.kt
app/src/main/java/com/jason/mapsnap/presentation/map/: MapSideEffect.kt  MapState.kt  MapViewModel.kt
app/src/main/java/com/jason/mapsnap/ui/gpx/: GpxMapScreen.kt
app/src/main/java/com/jason/mapsnap/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jason/mapsnap/: ExportGpxUseCaseTest.kt  SimplifyPathUseCaseTest.kt  SnapToRoadUseCaseTest.kt
docs/: code_review.md  commercialization_plan.md  implementation_plan.md  osm_migration_plan.md  remaining_work.md  walkthrough.md
gradle/: libs.versions.toml
